In [1]:
import pandas as pd
import numpy as np

In [2]:
import sys
sys.path.extend(['d:\\atom\\python'])
import data_manager as dm

In [3]:
df = dm.import_test_data()

In [4]:
df

      DISTANCE  CHANNEL     PHASE       RSSI
0            1   902.75  5.904780  62.381734
1            1   903.25  5.904571  62.372115
2            1   903.75  5.904361  62.362501
3            1   904.25  5.904152  62.352893
4            1   904.75  5.903942  62.343290
...        ...      ...       ...        ...
1495       240   925.25  1.167110 -33.254380
1496       240   925.75  1.116810 -33.263765
1497       240   926.25  1.066510 -33.273145
1498       240   926.75  1.016210 -33.282520
1499       240   927.25  0.965909 -33.291890

[1500 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DISTANCE  1500 non-null   int64
 1   CHANNEL   1500 non-null   float64
 2   PHASE     1500 non-null   float64
 3   RSSI      1500 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 47.0 KB

In [6]:
df.size

6000

In [7]:
df.shape

(1500, 4)

In [8]:
df.describe()

          DISTANCE      CHANNEL        PHASE         RSSI
count  1500.000000  1500.000000  1500.000000  1500.000000
mean     75.500000   915.000000     3.451427    -0.623507
std      65.772847     7.217841     1.789851    25.949317
min       1.000000   902.750000     0.008327   -33.291890
25%      14.000000   908.750000     2.051359   -23.063387
50%      72.500000   915.000000     3.245048   -12.260655
75%     135.000000   921.250000     5.126122    16.300096
max     240.000000   927.250000     6.274116    62.381734

In [9]:
df.dtypes

DISTANCE      int64
CHANNEL     float64
PHASE       float64
RSSI        float64
dtype: object

In [10]:
df.dtypes.value_counts()

float64    3
int64      1
dtype: int64

In [11]:
df

      DISTANCE  CHANNEL     PHASE       RSSI
0            1   902.75  5.904780  62.381734
1            1   903.25  5.904571  62.372115
2            1   903.75  5.904361  62.362501
3            1   904.25  5.904152  62.352893
4            1   904.75  5.903942  62.343290
...        ...      ...       ...        ...
1495       240   925.25  1.167110 -33.254380
1496       240   925.75  1.116810 -33.263765
1497       240   926.25  1.066510 -33.273145
1498       240   926.75  1.016210 -33.282520
1499       240   927.25  0.965909 -33.291890

[1500 rows x 4 columns]

In [12]:
df.iloc[0]

DISTANCE      1.000000
CHANNEL     902.750000
PHASE         5.904780
RSSI         62.381734
Name: 0, dtype: float64

In [13]:
df['CHANNEL']

0       902.75
1       903.25
2       903.75
3       904.25
4       904.75
         ...
1495    925.25
1496    925.75
1497    926.25
1498    926.75
1499    927.25
Name: CHANNEL, Length: 1500, dtype: float64

In [14]:
df['DISTANCE'] > 100

0       False
1       False
2       False
3       False
4       False
        ...
1495     True
1496     True
1497     True
1498     True
1499     True
Name: DISTANCE, Length: 1500, dtype: bool

In [15]:
df

      DISTANCE  CHANNEL     PHASE       RSSI
0            1   902.75  5.904780  62.381734
1            1   903.25  5.904571  62.372115
2            1   903.75  5.904361  62.362501
3            1   904.25  5.904152  62.352893
4            1   904.75  5.903942  62.343290
...        ...      ...       ...        ...
1495       240   925.25  1.167110 -33.254380
1496       240   925.75  1.116810 -33.263765
1497       240   926.25  1.066510 -33.273145
1498       240   926.75  1.016210 -33.282520
1499       240   927.25  0.965909 -33.291890

[1500 rows x 4 columns]

In [17]:
df.loc[df['DISTANCE'] > 100, 'PHASE']

1050    3.114577
1051    3.091942
1052    3.069306
1053    3.046671
1054    3.024036
          ...
1495    1.167110
1496    1.116810
1497    1.066510
1498    1.016210
1499    0.965909
Name: PHASE, Length: 450, dtype: float64

In [19]:
df

      DISTANCE  CHANNEL     PHASE       RSSI
0            1   902.75  5.904780  62.381734
1            1   903.25  5.904571  62.372115
2            1   903.75  5.904361  62.362501
3            1   904.25  5.904152  62.352893
4            1   904.75  5.903942  62.343290
...        ...      ...       ...        ...
1495       240   925.25  1.167110 -33.254380
1496       240   925.75  1.116810 -33.263765
1497       240   926.25  1.066510 -33.273145
1498       240   926.75  1.016210 -33.282520
1499       240   927.25  0.965909 -33.291890

[1500 rows x 4 columns]

In [51]:
 df.loc[(df['DISTANCE'] == 240) & (df['CHANNEL'] == 925.75), 'PHASE'] = 3

In [52]:
df

      DISTANCE  CHANNEL     PHASE       RSSI    2
0            1   902.75  5.904780  62.381734  NaN
1            1   903.25  5.904571  62.372115  NaN
2            1   903.75  5.904361  62.362501  NaN
3            1   904.25  5.904152  62.352893  NaN
4            1   904.75  5.903942  62.343290  NaN
...        ...      ...       ...        ...  ...
1495         1     1.00  1.000000   1.000000  NaN
1496       240   925.75  3.000000 -33.200000  3.0
1497       240   926.25  1.066510 -33.273145  NaN
1498       240   926.75  1.016210 -33.282520  NaN
1499       240   927.25  0.965909 -33.291890  NaN

[1500 rows x 5 columns]

In [54]:
df.iloc[0, 0] -= 3

In [55]:
df

      DISTANCE  CHANNEL     PHASE       RSSI    2
0           -2   902.75  5.904780  62.381734  NaN
1            1   903.25  5.904571  62.372115  NaN
2            1   903.75  5.904361  62.362501  NaN
3            1   904.25  5.904152  62.352893  NaN
4            1   904.75  5.903942  62.343290  NaN
...        ...      ...       ...        ...  ...
1495         1     1.00  1.000000   1.000000  NaN
1496       240   925.75  3.000000 -33.200000  3.0
1497       240   926.25  1.066510 -33.273145  NaN
1498       240   926.75  1.016210 -33.282520  NaN
1499       240   927.25  0.965909 -33.291890  NaN

[1500 rows x 5 columns]

In [56]:
df.columns.get_loc('PHASE')

2